# EpisodeRenamer

./: .gitignore  README.md
EpisodeRenamer/: EpisodeRenamer.sln
EpisodeRenamer/Renamer.Data/: Class1.cs  Renamer.Data.csproj
EpisodeRenamer/Renamer.Data/Entities/: Episode.cs  EpisodeContext.cs  TVSeries.cs  TVShow.cs  UserFavorite.cs  UserFavorites.cs
EpisodeRenamer/Renamer.Data/Migrations/: 20190312035304_CreateEpisodeDB.Designer.cs  20190312035304_CreateEpisodeDB.cs  20190312123106_favoritesToSeries.Designer.cs  20190312123106_favoritesToSeries.cs  20190313030409_CreateDB.Designer.cs  20190313030409_CreateDB.cs  20190313145722_CreateDB.Designer.cs  20190313145722_CreateDB.cs  20190314151412_CreateDB.Designer.cs  20190314151412_CreateDB.cs  20190318020732_initial.Designer.cs  20190318020732_initial.cs  20190318024738_initial.Designer.cs  20190318024738_initial.cs  20190427123946_AddIsActive.Designer.cs  20190427123946_AddIsActive.cs  EpisodeContextModelSnapshot.cs
EpisodeRenamer/Renamer.Data/SampleData/: ChillingAdventuresOfSabrinaEpisodes.json  DoomPatrolSeriesInfo.json  OrvilleEpisodes.json  SiliconValleySearchResults.json  UserFavorites.json
EpisodeRenamer/Renamer.Services/: Class1.cs  EpisodeService.cs  JsonConverter.cs  LevenshteinDistance.cs  LocalMediaService.cs  Renamer.Services.csproj  RenamerFacade.cs  StringExtensions.cs  TVDBRetrieverService.cs  TVShowService.cs  TitleComparer.cs
EpisodeRenamer/Renamer.Services/Models/: Episode.cs  EpisodeDto.cs  EpisodeExtensions.cs  EpisodeForComparing.cs  EpisodeForComparingDto.cs  EpisodeForComparingDtoExtensions.cs  EpisodeFromTVDBDto.cs  EpisodeFromTVDBDtoExtensions.cs  IRenamePrompter.cs  TVDBAuthenticator.cs  TVDBInfo.cs  TVSeries.cs  TVSeriesDto.cs  TVShowDto.cs  TVShowDtoExtensions.cs  TVShowFromTVDBDto.cs  TVShowSearchResultsOuterDto.cs  TokenFromTVDBDto.cs  UserDataDto.cs
EpisodeRenamer/Renamer.Tests/: EpisodeDtoExtensionsTests.cs  EpisodeForComparingTests.cs  EpisodeServiceTests.cs  JsonConverterTests.cs  LevenshteinDistanceTests.cs  Renamer.Tests.csproj  StringExtensionTests.cs  TVDBInfoTests.cs  TVDBRetrieverServiceTests.cs  TVShowDtoExtensionsTests.cs  TVShowServiceTests.cs  TitleComparerTests.cs  UnitTest1.cs
EpisodeRenamer/RenamerConsole/: Program.cs  RenamePrompterConsole.cs  RenamerConsole.csproj  tvepisodes.db
EpisodeRenamer/RenamerConsole/Menus/: FolderChangeMenu.cs  GradientOptions.cs  IMenu.cs  IndividualShowMenu.cs  MainMenu.cs  MenuHelpers.cs  SearchMenu.cs  TVShowMenu.cs
